# Instalace osmnx (pokud ještě není nainstalován)
# %pip install osmnx -q

import osmnx as ox
import networkx as nx
import matplotlib.pyplot as plt
import folium

# ── 1. GRAF Z OSM ──────────────────────────────────────────────────
G = ox.graph_from_place("Velká Chuchle", network_type="bike", simplify=True) # zrusim multigraf

# ── 2. BELLMAN-FORD OD NULY ────────────────────────────────────────
def bellman_ford(graf, start, cil):
    uzly = list(graf.nodes)
    hrany = [(u, v, d["length"]) for u, v, d in graf.edges(data=True)]

    # Vzdálenosti — na začátku vše nekonečno
    dist = {u: float("inf") for u in uzly}
    dist[start] = 0
    odkud = {u: None for u in uzly}

    # Klíčová myšlenka: opakuj (počet uzlů - 1) krát
    for _ in range(len(uzly) - 1):
        zmenilo_se = False
        for u, v, vaha in hrany:          # projdi VŠECHNY hrany
            if dist[u] + vaha < dist[v]:  # lze zlepšit?
                dist[v] = dist[u] + vaha
                odkud[v] = u
                zmenilo_se = True
        if not zmenilo_se:
            break                         # hotovo dřív — optimalizace

    # Rekonstrukce cesty
    cesta, uzel = [], cil
    while uzel is not None:
        cesta.append(uzel)
        uzel = odkud[uzel]
    cesta.reverse()

    return dist[cil], cesta

# ── 3. SPUŠTĚNÍ ────────────────────────────────────────────────────
# Souřadnice pro Základní škola Velká Chuchle (přibližné)
start_gps = (50.0121581, 14.3822597)
# Souřadnice pro Závodiště Chuchle Arena Praha (přibližné - upraveno pro delší trasu)
cil_gps   = (50.0077142, 14.3891342)

start = ox.nearest_nodes(G, X=start_gps[1], Y=start_gps[0])
cil   = ox.nearest_nodes(G, X=cil_gps[1],   Y=cil_gps[0])

delka, cesta = bellman_ford(G, start, cil)
print(f"Délka: {delka:.0f} m,  uzlů: {len(cesta)}")

# ── 4. VIZUALIZACE ─────────────────────────────────────────────────
fig, ax = ox.plot_graph_route(
    G, cesta,
    route_color="red", route_linewidth=4,
    node_size=0, bgcolor="white",
    show=False, close=False,
)
ax.set_title(f"Bellman-Ford — délka cesty {delka:.0f} m")
plt.tight_layout()
plt.savefig("bellman_ford.png", dpi=150, bbox_inches="tight")
plt.show()

# Cesta pomocí OSMnx
cesta_delka = ox.shortest_path(G, start, cil, weight='length')
cesta_cas   = ox.shortest_path(G, start, cil, weight='travel_time')
delka_cesty = nx.shortest_path_length(G, start, cil, weight='length')
print(f'Cesta je dlouhá {delka_cesty:.2f} metrů.')

ox.plot_graph_routes(
    G,
    routes=[cesta_delka, cesta_cas],
    route_colors=["red", "blue"],
    route_linewidths=[4, 4],
    node_size=0,
    bgcolor="white",
)

# ## Folium - Interaktivní mapa

body_delka = [(G.nodes[n]['y'], G.nodes[n]['x']) for n in cesta_delka]
body_cas   = [(G.nodes[n]['y'], G.nodes[n]['x']) for n in cesta_cas]

mid = body_delka[len(body_delka) // 2]
m = folium.Map(location=mid, zoom_start=15, width="70%")

folium.PolyLine(body_delka, color="red",  weight=4).add_to(m)
folium.PolyLine(body_cas,   color="blue", weight=4).add_to(m)

# start a cíl
folium.Marker(body_cas[0], popup="Kaufland", icon=folium.Icon(color="green")).add_to(m)
folium.Marker(body_cas[-1], popup="Medvědi",  icon=folium.Icon(color="red")).add_to(m)

m.save("cestyKladno.html") # content > sample_data
display(m)
